/* Imports JetBrains font from Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");
@import url("accordion.css");

/* General styles */

body {
  font-family: "JetBrains Mono", monospace;
  margin: 0;
  background-color: #011627;
  color: white;
}

main {
  width: 70%; 
  max-width: 70%;
  margin: 2rem auto 2rem auto;
}

a	{ text-decoration: none; }
a:link { color: #05599e; }
a:hover { 
	color: #60b3fc;
	text-decoration:underline;
}
a:active { color: #033a66; }
a:focus { color: #033a66; }

/* Styles the navigation bar */

nav {
  z-index: 2;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #EECF6D;
  /* background-color: #ccc; */
}

nav li {
  float: left;
  margin: 0.125rem;
}

nav li a {
  display: block;
  color: #111;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

nav li a:link {
  color: black;
}

nav li a:hover {
  background-color: #111;
  color: white;
}

/* Makes an element stick to the top of the screen */

.sticky {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Styles for header */

header {
  background-color: #011627;
  color: #FFFFFF;
  text-align: center;
  margin: 0.9375rem;
}

header h1, h2 {
  margin: 0;
}

header h1 {
  font-size: 5rem;
}

header h2 {
  font-size: 1.5rem;
}

/* Styles for column layout */

.column-middle {
  float: left;
  width: 80%;
  background-color: #011627;
}

.column-left,
.column-right {
  float: left;
  height: 31.25rem;
  width: 10%;
}

/* Styles for row layout */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Styles for article cards */

/* Creates a grid container for the cards */

.article-card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

.article-card {
  display: flex;
  flex-direction: row;
  border-radius: 0.9375rem;
  padding: 0.3125rem;
  background-color: #EECF6D;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* Set the large article cards to span two rows */

.large {
  grid-row: span 2;
}

/* Styles for article elements inside cards */

.article-card article {
  font-size: 1.125rem;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.article-card h3 {
  margin-top: 0;
}

.article-card a {
  text-decoration: none;
  text-align: center;
  color: black;
}

.article-thumbnail {
  max-width: 100%;
  border-radius: 0.9375rem;
}

/* Styles each article element */

article {
  margin: 0.5rem 0.2rem 0.5rem 0.2rem;
  padding: 0.5rem;
  border-radius: 0.938rem;
  
}

.article-card:hover {
  box-shadow: 0rem 0rem 1.25rem 0rem #4f4f4f;
  transform: scale(1.03, 1.03);
}

.article-card:active { 
  transition: all .15s ease-out;
  transform: scale(0.97,.97);
  box-shadow: 0rem 0rem 0rem 0rem #fff;
}

/* Media queries */
/* Media query for small screens such as phones */
@media (max-width: 40.625rem) {
  .column-left,
  .column-right {
    display: none;
  }

  .column-middle {
    width: 100%;
  }

  .article-card-grid {
    grid-template-columns: 1fr;
  }

  main {
    margin: 2rem;
  }
}
